<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{7453EC01-B875-2945-B38B-EA1A909ABC15}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_1_2;UNITY_5_1;UNITY_5;UNITY_64;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_LICENSE;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_EDITOR_METRICS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\BearIntroScript.js" />
     <Compile Include="Assets\Scripts\BearScript.js" />
     <Compile Include="Assets\Scripts\BeeBlinkScript.js" />
     <Compile Include="Assets\Scripts\BeeControllerScript.js" />
     <Compile Include="Assets\Scripts\BeeDashDecorator.js" />
     <Compile Include="Assets\Scripts\BeeParticleScript.js" />
     <Compile Include="Assets\Scripts\BeeScript.js" />
     <Compile Include="Assets\Scripts\BeehiveGUI.js" />
     <Compile Include="Assets\Scripts\BeehiveGUIOld.js" />
     <Compile Include="Assets\Scripts\BillboardScript.js" />
     <Compile Include="Assets\Scripts\BombExplosionScript.js" />
     <Compile Include="Assets\Scripts\BombItemScript.js" />
     <Compile Include="Assets\Scripts\BombScript.js" />
     <Compile Include="Assets\Scripts\BulletScript.js" />
     <Compile Include="Assets\Scripts\BurningDecorator.js" />
     <Compile Include="Assets\Scripts\CameraScript.js" />
     <Compile Include="Assets\Scripts\CameraZoneScript.js" />
     <Compile Include="Assets\Scripts\CameraZoomDecorator.js" />
     <Compile Include="Assets\Scripts\CoinDashDecorator.js" />
     <Compile Include="Assets\Scripts\CoinDashDecorator1.js" />
     <Compile Include="Assets\Scripts\CoinScript.js" />
     <Compile Include="Assets\Scripts\ControlDisablerDecorator.js" />
     <Compile Include="Assets\Scripts\DiceRollScript.js" />
     <Compile Include="Assets\Scripts\DizzyDecorator.js" />
     <Compile Include="Assets\Scripts\DrowningDecorator.js" />
     <Compile Include="Assets\Scripts\EventTextScript.js" />
     <Compile Include="Assets\Scripts\FlasherDecorator.js" />
     <Compile Include="Assets\Scripts\FlowerDecorator.js" />
     <Compile Include="Assets\Scripts\FlowerGroupScript.js" />
     <Compile Include="Assets\Scripts\FlowerPowerDecorator.js" />
     <Compile Include="Assets\Scripts\FlowerScript.js" />
     <Compile Include="Assets\Scripts\FlowerShieldScript.js" />
     <Compile Include="Assets\Scripts\GUIScript.js" />
     <Compile Include="Assets\Scripts\GameEventMessenger.js" />
     <Compile Include="Assets\Scripts\GameStateManager.js" />
     <Compile Include="Assets\Scripts\GuiTextureAnimator.js" />
     <Compile Include="Assets\Scripts\HammerDecorator.js" />
     <Compile Include="Assets\Scripts\HammerItemScript.js" />
     <Compile Include="Assets\Scripts\HammerScript.js" />
     <Compile Include="Assets\Scripts\HivePedestalScript.js" />
     <Compile Include="Assets\Scripts\HiveScript.js" />
     <Compile Include="Assets\Scripts\HoneyDepositDecorator.js" />
     <Compile Include="Assets\Scripts\HoneycombItemScript.js" />
     <Compile Include="Assets\Scripts\HurtDecorator.js" />
     <Compile Include="Assets\Scripts\InvincibilityDecorator.js" />
     <Compile Include="Assets\Scripts\ItemBoxScript.js" />
     <Compile Include="Assets\Scripts\ItemDecorator.js" />
     <Compile Include="Assets\Scripts\ItemDropScript.js" />
     <Compile Include="Assets\Scripts\ItemScript.js" />
     <Compile Include="Assets\Scripts\KudosTextScript.js" />
     <Compile Include="Assets\Scripts\LaserBeamScript.js" />
     <Compile Include="Assets\Scripts\LevelUpDecorator.js" />
     <Compile Include="Assets\Scripts\LightningDecorator.js" />
     <Compile Include="Assets\Scripts\LightningItemScript.js" />
     <Compile Include="Assets\Scripts\LightningScript.js" />
     <Compile Include="Assets\Scripts\LineScript.js" />
     <Compile Include="Assets\Scripts\LoadoutScript.js" />
     <Compile Include="Assets\Scripts\MainMenuBeeScript.js" />
     <Compile Include="Assets\Scripts\MatchEndGUI.js" />
     <Compile Include="Assets\Scripts\MineScript.js" />
     <Compile Include="Assets\Scripts\MinimapRenderer.js" />
     <Compile Include="Assets\Scripts\MovementDecorator.js" />
     <Compile Include="Assets\Scripts\MultiplayerLobbyGUI.js" />
     <Compile Include="Assets\Scripts\MultiplayerMainMenuGUI.js" />
     <Compile Include="Assets\Scripts\Network\ClientNetworkInfo.js" />
     <Compile Include="Assets\Scripts\Network\ClientScript.js" />
     <Compile Include="Assets\Scripts\Network\ClientServerListGUI.js" />
     <Compile Include="Assets\Scripts\Network\NetworkInputScript.js" />
     <Compile Include="Assets\Scripts\Network\NetworkUtils.js" />
     <Compile Include="Assets\Scripts\Network\ServerConsoleGUI.js" />
     <Compile Include="Assets\Scripts\Network\ServerCreateGameGUI.js" />
     <Compile Include="Assets\Scripts\Network\ServerScript.js" />
     <Compile Include="Assets\Scripts\ObjectRespawnDecorator.js" />
     <Compile Include="Assets\Scripts\ParticleAutoDestructScript.js" />
     <Compile Include="Assets\Scripts\PauseDecorator.js" />
     <Compile Include="Assets\Scripts\PedestalDecorator.js" />
     <Compile Include="Assets\Scripts\PenetrableScript.js" />
     <Compile Include="Assets\Scripts\PhysicsFastCollisionScript.js" />
     <Compile Include="Assets\Scripts\PlayerProfile.js" />
     <Compile Include="Assets\Scripts\PollenNetworkScript.js" />
     <Compile Include="Assets\Scripts\PollenScript.js" />
     <Compile Include="Assets\Scripts\RainCloudScript.js" />
     <Compile Include="Assets\Scripts\RespawnDecorator.js" />
     <Compile Include="Assets\Scripts\RespawnScript.js" />
     <Compile Include="Assets\Scripts\RockScript.js" />
     <Compile Include="Assets\Scripts\ShotgunPellet.js" />
     <Compile Include="Assets\Scripts\SpecialAttackDecorator.js" />
     <Compile Include="Assets\Scripts\SpecialAttackScript.js" />
     <Compile Include="Assets\Scripts\SprinklerScript.js" />
     <Compile Include="Assets\Scripts\SpriteAnimation.js" />
     <Compile Include="Assets\Scripts\SwitchScript.js" />
     <Compile Include="Assets\Scripts\TeleportDecorator.js" />
     <Compile Include="Assets\Scripts\TeleporterScript.js" />
     <Compile Include="Assets\Scripts\TerrainCollisionScript.js" />
     <Compile Include="Assets\Scripts\TreeHideDecorator.js" />
     <Compile Include="Assets\Scripts\TreeScript.js" />
     <Compile Include="Assets\Scripts\TutorialGUI.js" />
     <Compile Include="Assets\Scripts\UpdateScript.js" />
     <Compile Include="Assets\Scripts\WaterScript.js" />
     <Compile Include="Assets\Scripts\WeaponScript.js" />
     <Compile Include="Assets\Scripts\WorkerBeeScript.js" />
     <None Include="Assets\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\RadialBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\FisheyeShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\frag_ao.cginc" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\TiltShift.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SSAOShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ConvertDepth.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CreaseApply.shader" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlobalFog.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\StreamingAssets\Talents.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VortexEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VignettingShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Tonemapper.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\Shaders\TF2.shader" />
     <None Include="Assets\Shaders\Normal-BumpSpec.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SimpleClear.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectX.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset2.shader" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>C:/Users/Richard/Documents/Unity/BlitzBeez/Library/ScriptAssemblies/Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{16C1E40E-E149-9E0C-FC6C-4C1216106041}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
